spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Hikari configuration
hikari.dataSourceClassName=com.mysql.jdbc.Driver
hikari.url=jdbc:mysql://127.0.0.1:3306/springsecurity?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
hikari.name=ifollowyou
hikari.password=ifollowyou
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.maximumPoolSize=100
hikari.idleTimeout=30000

