# Jasypt Configuration
jasypt.encryptor.password=xman

logging.pattern.level=[%4line] %5p
logging.level.org.springframework.web=DEBUG

# THYMELEAF
spring.thymeleaf.cache=false

# Hikari
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jeefw?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
hikari.username=ENC(1ImMCK6+CNABu5/h+4AaoA==)
hikari.password=ENC(2lOYOEhhP4PO4qH2nCA9Mw==)
hikari.dataSourceProperties.cachePrepStmts=true
hikari.dataSourceProperties.prepStmtCacheSize=250
hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048
hikari.dataSourceProperties.maximumPoolSize=100
hikari.dataSourceProperties.idleTimeout=30000


# EntityManager Configuration
em.packagesToScan=org.ifollowyou.jeefw
em.persistenceUnitName=ifollowyou
em.jpaProperties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
em.jpaProperties.javax-persistence-validation-mode=none
em.jpaProperties.hibernate-ejb-naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
em.jpaProperties.hibernate-format_sql=true
em.jpaProperties.hibernate-show_sql=true
em.jpaProperties.hibernate-connection-charSet=UTF-8
em.jpaProperties.hibernate-hbm2ddl-auto=update
em.jpaProperties.hibernate-cache-use_query_cache=false
em.jpaProperties.hibernate-cache-use_second_level_cache=false
em.jpaProperties.hibernate-cache-region_prefix=org.ifollowyou.jeefw
em.jpaProperties.hibernate-cache-region-factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

